# gradle-sta

./: build.gradle  script.gradle  settings.gradle
buildSrc/src/main/groovy/com/dev/plugin/: CustomPlugin.groovy
buildSrc/src/main/groovy/com/dev/task/: ReleaseTask.groovy
common/core/src/main/java/com/dev/model/: User.java
common/util/src/main/java/com/dev/util/: StringUtils.java
database/: build.gradle
service/: build.gradle
service/src/main/java/com/dev/service/: UserService.java
service/src/test/java/com/dev/service/: UserServiceTest.java
src/main/java/com/dev/: HelloWorld.java
src/main/java/com/dev/dao/: UserDao.java
src/main/java/com/dev/servlet/: UserServlet.java
src/test/java/com/dev/: HelloWorldTest.java
web/: build.gradle
web/src/main/java/com/dev/servlet/: UserServlet.java
web/src/main/webapp/: index.jsp
